{
  "name": "server",
  "version": "1.0.0",
  "description": "coloredcoins.org RESTful API proxy server",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "void.software",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^1.5.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
